{
  "name": "piccanin",
  "description": "High performance distributed content delivery service and tracking interface",
  "version": "0.1.1",
  "homepage": "https://github.com/ryan/piccanin",
  "author": {
    "name": "Ryan Dick",
    "email": "noxinoobin@gmail.com",
    "url": "http://drstrangely.com"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/ryandick/piccanin.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/ryandick/piccanin/issues"
  },
  "licenses": [
    {
      "type": "Commercial ",
      "url": "https://bitbucket.org/ryandick/piccanin/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test-serverside": "grunt test",
    "test-clientside": "make test"
  },
  "keywords": [],
  "dependencies": {
    "express": "3.0.x",
    "mongoose": "2.7.x",
    "hook.io": "0.8.x"
  }
}
